{
    "name": "com.chocopoi.vrc.dressingtools",
    "displayName": "DressingTools",
    "version": "2.2.1",
    "unity": "2019.4",
    "description": "A simple but advanced, non-destructive cabinet system.",
    "author": {
        "name": "chocopoi",
        "email": "poi@chocopoi.com",
        "url": "https://github.com/poi-vrc/DressingTools"
    },
    "url": "https://github.com/poi-vrc/DressingTools",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "2.0.2"
    },
    "vpmDependencies": {
        "com.vrchat.avatars": ">=3.2.0",
        "com.chocopoi.vrc.avatarlib": "^1.1.0",
        "com.chocopoi.vrc.dressingframework": "^2.1.0"
    },
    "legacyFolders": {
        "Assets\\chocopoi\\DressingTools": "99dfd7d4e95028e4eb5e45cd79549417"
    }
}
