{
    "name": "com.chocopoi.vrc.dressingtools.Runtime.Tests",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:85e555d1cc87ace4d8e14fcfe9062453",
        "GUID:dcaf16fd99f37914888e6e13bdf533ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.Dynamics.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}