{
    "name": "com.chocopoi.vrc.dressingtools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:85e555d1cc87ace4d8e14fcfe9062453",
        "GUID:97650872dc498bb4597e0bbf23109900",
        "GUID:8eb5b149dedbba24490f0743a2ab1e61",
        "GUID:dcaf16fd99f37914888e6e13bdf533ea"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "DT_VRCSDK3A"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "[1.8.0,2.0.0)",
            "define": "DT_MA"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.3.0,2.0.0)",
            "define": "DT_NDMF"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "3.7.0",
            "define": "DT_VRCSDK3A_3_7_0_OR_LATER"
        }
    ],
    "noEngineReferences": false
}